{
  "name": "hn-pwa",
  "version": "2.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "main": "index.js",
  "files": [
    "index.js",
    "src",
    ".babelrc",
    "webpack.config.js",
    "workbox.config.js"
  ],
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/react-pwa.git"
  },
  "scripts": {
    "transpile:client": "npx babel --ignore src/client/sw.js -d dist/client src/client",
    "transpile:server": "npx babel -d dist/server src/server/page.html.jsx",
    "transpile:all": "npm run transpile:server && npm run transpile:client",
    "prebuild": "rm -rf coverage/* dist/*; mkdir -p coverage/badges dist/{client,server};",
    "build": "npm run build:client && npm run build:server",
    "build:client": "BUILDING=true webpack",
    "build:server": "npm run transpile:all && cp src/server/*.js dist/server",
    "start": "node dist/server",
    "watch": "npm run watch:server & npm run watch:client",
    "watch:client": "webpack --watch",
    "watch:server": "nodemon -e js,jsx --watch src --exec 'npm run build:server && npm run start'",
    "docker:build": "docker build -f .circleci/Dockerfile -t 711655675495.dkr.ecr.us-east-1.amazonaws.com/react-pwa:latest .",
    "docker:run": "docker run -i -d -t --privileged --name=react-pwa --hostname=react-pwa -p 3000:3000 711655675495.dkr.ecr.us-east-1.amazonaws.com/react-pwa",
    "lint": "eslint --ext .js,.jsx src",
    "prelighthouse": "NODE_ENV=production npm run build",
    "lighthouse": "NODE_ENV=production LIGHTHOUSE=true node ./scripts/lighthouse.js",
    "lighthouse:visual": "NODE_ENV=production LIGHTHOUSE=true VIEW=true node ./scripts/lighthouse.js",
    "postlighthouse": "cp -a coverage/badges dist/client/",
    "test:watch": "npm run unit -- --watch",
    "test": "npm run lint & npm run unit",
    "unit": "NODE_ENV=development jest src --coverage",
    "precommit": "NODE_ENV=development lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint -- --fix",
      "git add",
      "jest src --bail"
    ]
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "esx": "^2.3.3",
    "exenv": "^1.2.2",
    "fastify": "^3.1.1",
    "fastify-compress": "^3.2.2",
    "fastify-static": "^3.2.0",
    "history": "^5.0.0",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-focus-lock": "^2.4.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-timeago": "^4.4.0",
    "react-transition-group": "^4.4.1",
    "rss-parser": "^3.9.0",
    "sanitize-html": "^1.27.1",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-esx-ssr": "^1.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "gh-badges": "^2.2.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lighthouse": "^6.1.1",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.1.0",
    "prettier": "2.0.5",
    "puppeteer": "^5.2.1",
    "regenerator-runtime": "^0.13.7",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "wait-on": "^5.1.0",
    "webpack": "^4.44.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
